    .pageSection{
    display: grid;
    grid-template-columns: repeat(4,300px);
    gap: 20px;
    margin-left: 50px;
    text-align: center;
    margin-top: 20px;
}
.mobilepage{
    background-color: white;
}

.mobilepage img {
    width: 200px;
    height: 250px;
    margin-top: 10px;
}

.mm{
    text-decoration: none;
    color: black;
}

.select-page{
    border:  1px solid rgb(192, 171, 171);
    width: 200px;
    background-color: rgb(149, 149, 159);
    padding: 10px;
 
}

.pro-input{
    margin: 10px;
    margin-left: 50px;
    justify-content: center;
}

.price del{
    color: red;
    margin-left: 50px;
}

.price h5{
    font-size: 20px;
    font-weight: 600;
    color: green;
}

.add_img img {
    border: 1px solid black;
    width: 250px;;
    height: 250px;
text-align: center;
margin-top: 40px;
}

.add_img {
    border:  1px solid black;
    width: 300px;;
    height: 300px;
    margin-top: 20px;
}